# SentinelStudy

./: README.md  pom.xml
src/main/java/com/sentinelstudy/demo/: DemoApplication.java
src/main/java/com/sentinelstudy/demo/demo/: SentinelFirst.java
src/main/java/com/sentinelstudy/demo/resource/: resourceDefine.java  resourceDefine1.java
src/main/java/com/sentinelstudy/demo/test/: testController.java
src/main/resources/: bootstrap.yml
src/test/java/com/sentinelstudy/demo/: DemoApplicationTests.java
